<html>
    <head>
        <link type="text/css" href="static/css/style.css" rel="stylesheet"/>
        <link rel="shortcut icon" type="image/png" href="static/favicon.ico"/>

        <title>S4C Leuven</title>
    </head>
    <body>
        <div class="edge-image" id="edge-image-top"></div>
        <div id="logo-wrapper">
            <div>
                <img id="logo" src="static/img/students%20for%20climate_rond.png"/><br>
                <span>Students for Climate Leuven</span><br>
                <a href="https://www.facebook.com/studentsforclimateleuven/">
                    <img id="fb-link" src="static/img/find_us_on_fb.png">
                </a>
            </div>

        </div>
        <div class="edge-image" id="edge-image-bottom"></div>

    </body>
</html>